{
  "name": "steemwinner",
  "description": "",
  "dependencies": {
    "gh-pages": "^1.0.0",
    "material-ui": "^1.0.0-alpha.22",
    "next": "^3.0.1-beta.18",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "steem": "^0.6.1"
  },
  "scripts": {
    "publish": "next build && next export && surge -d steemwinner.surge.sh -p out/",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
